APP_KEY=
APP_URL=https://api.nerd-bubble.de
LOG_LEVEL=debug

# session
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.nerd-bubble.de
SANCTUM_STATEFUL_DOMAINS=www.nerd-bubble.de

# database
DB_HOST=db1650.mydbserver.com
DB_PORT=3306

FRONTEND_URL=https://www.nerd-bubble.de
