name: QA
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]

    
env:
  APP_DIR: ./app
  SERVER_DIR: ./server

jobs:
  app_unittests:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository 
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install
        working-directory: ${{ env.APP_DIR }}
        
      - name: Run Tests
        run: npm test --coverage
        working-directory: ${{ env.APP_DIR }}
