name: QA
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    
    env:
      app-dir: ./app
    
    steps:
      - name: Checkout repository 
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install
        working-directory: ${{ env.app-dir }}
        
      - name: Run Tests
        run: npm run test
        working-directory: ${{ env.app-dir }}
